## intent:greet
- hey
- hello
- hi
- bonjour
- bonsoir
- allo
- Hi
- salut

## intent:affirm
- oui
- bien sur
- correct
- pourquoi pas
- bien
- ok

## intent:deny
- no
- non
- jamais
- pas de choix
- irréel
- absolument pas
- non merci
- non, je ne peux pas
- je ne peux pas
- pas bien

## intent:thankyou
- à la prochaine
- merci
- merci beaucoup
- à bientôt
- thanks bye

## intent:bot_challenge
- es tu une machine?
- es tu un humain?
- je parle à un programme?
- je parle à un humain?

## intent:inform
- [oui](confirm_psycho)
- [non](confirm_psycho)
- je suis [homme](civilite)
- je suis une [femme](civilite)
- [low](stress)
- [medium](stress)
- [25](age) années
- [40](age)
- [50](age) ans
- j'ai [15](age) ans
- J'ai [18](age) ans
- J'ai le niveau [primaire](niveau)
- [secondaire](niveau)
- [universitaire](niveau)
- [non-instruit](niveau)
- Je suis [celibataire](matrimoniale)
- Suis [marié](matrimoniale)
- [divorcé](matrimoniale)
- [veuf](matrimoniale)
- Je n'ai pas d'enfant [0](nbenfant)
- J'ai [0](nbenfant)
- J'ai [3](nbenfant)
- [oui](habitation)
- [non](habitation)
- [favorable](situation)
- [defavorable](situation)
- je suis [seul](situationvie) personnes
- je vie avec des [enfants](situationvie)
- je suis en [couple](situationvie)
- je suis avec mes [parents](situationvie)
- je vie en [colocation](situationvie) avec un ami
- Nous sommes au nombre de [5](famille)
- La famille est de [3](famille) personne
- [9](famille) personnes
- [oui](connaissance_covid)
- [non](connaissance_covid)
- [oui](q16)
- [non](q16)
- [sais_pas](q16)
- [oui](q18)
- [non](q18)
- [sais_pas](q18)
- [oui](q26)
- [non](q26)
- [sais_pas](q26)
- [oui](q28)
- [non](q28)
- [sais_pas](q28)
- [oui](q29)
- [non](q29)
- [sais_pas](q29)
- [oui](q30)
- [non](q30)
- [sais_pas](q30)
- [oui](q31)
- [non](q31)
- [oui](q33)
- [non](q33)
- [sais_pas](q33)
- [oui](q35)
- [non](q35)
- [oui](q39)
- [non](q39)
- [sais_pas](q39)
- [oui](q42)
- [non](q42)
- [oui](q43)
- [non](q43)
- [oui](q44)
- [non](q44)
- [oui](q45)
- [non](q45)
- [oui](q51)
- [non](q51)
- [oui](q52)
- [non](q52)
- [oui](q53)
- [non](q53)
- [oui](q54)
- [non](q54)
- [oui](q55)
- [non](q55)
- [oui](q56)
- [non](q56)
- [oui](q57)
- [non](q57)
- [oui](q58)
- [non](q58)
- [oui](q59)
- [non](q59)
- [oui](q60)
- [non](q60)
- [oui](q61)
- [non](q61)
- [oui](q62)
- [non](q62)
- [oui](q63)
- [non](q63)
- [oui](q64)
- [non](q64)
- [oui](q65)
- [non](q65)
- [oui](q66)
- [non](q66)
- [oui](q67)
- [non](q67)
- [oui](q68)
- [non](q68)
- [oui](q69)
- [non](q69)
- [oui](q70)
- [non](q70)
- [oui](q71)
- [non](q71)
- j'ai entendu à la radio
- c'est sur facebook
- j'ai vu l'information sur facebook
- j'ai été informé par la télévision
- c'est à travers un ami
- c'est une maladie contagieuse
- elle se transmet par l'air
- c'est une maladie venant de la chine
- il y'a plusieurs variantes du virus
- c'est une maladie contagieuse
- elle se transmet par l'air
- c'est une maladie venant de la chine
- il y'a plusieurs variantes du virus
- j'ai entendu à la radio
- c'est sur facebook
- j'ai vu l'information sur facebook
- j'ai été informé par la télévision
- c'est à travers un ami


## intent:out_of_scope
- that's not what I want to do
- wait stop
- you're no help
- this is no help at all
- how old are you
- I want to order a pizza
- tell me the weather
- this isn't working
- I already told you that
- don't like that
- I don't want to tell you that
- none of your business
- that's not right
- stop asking
- nevermind
- I want to do something else
- I changed my mind